;;; -*- Mode: Lisp -*-

(in-package #:rw)

(html-file-page ("index")
  (html
   (:HEAD (:TITLE "Trivial Shell")
          (generate-shared-headers))
   (:BODY
    (generate-two-line-header
     "Trivial Shell" "One shell to rule them all")
    
    ((:DIV :CLASS "contents")
     (generate-system-sidebar)
     
     ((:DIV :CLASS "system-description")
      (:H3 "What it is")
      (:P "Trivial shell is a simple platform independent interface to the underlying Operating System. It forks and builds on the code in Kevin Rosenburg's handy KMRCL tools.")
      
      ((:A :id "mailing-lists"))
      (:h3 "Mailing Lists")
      (:ul 
       (:li ((:a :href "http://common-lisp.net/cgi-bin/mailman/listinfo/trivial-shell-announce") "trivial-shell-announce")
            ": A low volume, read only list for announcements.")
       
       (:li ((:a :href "http://common-lisp.net/cgi-bin/mailman/listinfo/trivial-shell-devel") "trivial-shell-devel")
            ": A list for questions, patches, bug reports, and so on; It's for everything 
other than announcements."))
      
      ((:A :id "downloads"))
      (:H3 "Where is it")
      (:P "A " (rw:link :darcs) " repository is available. The darcs command is:")
      (:PRE
       "darcs get http://common-lisp.net/project/trivial-shell/darcs/trivial-shell")
      (:P "Trivial-shell is also " (rw:link :asdf-install :title "ASDF installable") ". Its CLiki home is right " (rw:link :trivial-shell-cliki :title "where") " you'd expect.")
      (:P "There's also a handy " (rw:link :trivial-shell-package :title "gzipped tar file") ".")
      
      ((:A :id "news"))
      (:H3 "What is happening")
      ((:TABLE :CLASS "system-news") 
       (:tr
        (:th "17 May 2006")
        (:td "Created site.")))))
    
    ((:DIV :CLASS "footer")
     (generate-button-row 
      (format nil "Last updated: ~A" 
              (format-date "%A, %e %B %Y" (get-universal-time))))))))